The mainPage.zul generated by ZK has the Window component as the root.
For the EMS application lets use the BorderLayout component to design the EMS application.
Edit the mainPage.zul with the below markup.
{code}
<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <borderlayout apply="emsapp.mainPageComposer">
        <north height="10%" style="background-color:#0b8367;">
            <hbox>
                <image src="${z.resource(dir:'images', file:'grails_logo.png')}"/>
            </hbox>
        </north>
        <south height="5%" style="background-color:#a0e4d4;"></south>
        <west width="10%"></west>
        <center></center>
    </borderlayout>
</zk>
{code}

!image2.png!