The Employee Maint page would be called from the Main page using the Add New Employeee Menu item.
Lets add an onClick event to this menu item and load the employeeMaint.zul file.
{code}
package emsapp

import org.zkoss.zkgrails.*
import org.zkoss.zk.ui.event.Event

class MainPageComposer extends GrailsComposer {

    def content

    def afterCompose = { window ->
        // initialize components here
    }

    void onClick_addnewemployeemenu(Event event) {
        loadPage("./employeeMaint.zul")
    }

    private void loadPage(page) {
        content.children?.clear()
        execution.createComponents(page,content,null)
    }
}
{code}

{note}
Run the EMS application and open the Main page [http://localhost:8080/emsapp/mainPage.zul |http://localhost:8080/emsapp/mainPage.zul] 
Now open the Add New Employee menu from the left Navigation.
{note}

!image7.png!
