Create new project folder
=========================
Navigate to this folder.


Initialise as a node project
============================
npm init -y : creates package.json.


Using express
=============
npm install express: added to dependencies in package.json


Create top level file
=====================
index.js
--------
const express = require('express');
const app = express();


Using oracle
============
npm install oracledb: added to dependencies in package.json
Add to index.js
---------------
const oracledb = require('oracledb');
oracledb.outFormat = oracledb.OUT_FORMAT_OBJECT;


Setup server to listen on port 8080
===================================
const PORT = process.env.PORT || 8080;
app.listen(PORT, () => console.log(`Server started on port ${PORT}`));


Define an endpoint
==================
app.get('/', (req,res) => {
    run(res);
});


Retrieve data from oracle and return as JSON
============================================
async function run(res) {

    let connection;

    try {
        console.log('try');
        connection = await oracledb.getConnection({
            user            : 'ultraproxy[ops$aims]',
            password        : 'quilt1',
            connectString   : '141.196.100.144:1521/AIMS-PC1503.ultra-as.net'
        });

        const result = await connection.execute(
            `SELECT icao_code,name
             FROM airlines
             WHERE rownum < 21`
          );
          //console.log(result.rows[1]);
          res.json(result.rows);

    } catch (err) {
        console.log(err);
    } finally {
        console.log('finally');
    }
}








